<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="center">

  <div class="top">
    <div id="uno"></div>
    <div id="dos"></div>
  </div>

  <div class="bottom">
    <div id="tres"></div>
    <div id="cuatro"></div>
  </div>
</div>


    <style>
        #uno, #dos, #tres, #cuatro{
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            border-radius: 50%; 
            border: 3px solid rgb(92, 13, 218); 
        }

        #uno{
            background-color: palevioletred;
        }

        #dos{
            background-color: red;
            margin-left: 10px;
        }

        #tres{
            background-color: blue;
        }

        #cuatro{
            background-color: blueviolet;
            margin-left: 10px;
        }

        .top{
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.bottom{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.center{
    margin: 2em;
    background-color: rgb(53, 173, 113);
}


    </style>

<script src="./assets/js/4_final.js"></script>
</body>
</html>
